﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AcordaKioskWPF.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool LaunchOnSecondMonitor {
            get {
                return ((bool)(this["LaunchOnSecondMonitor"]));
            }
            set {
                this["LaunchOnSecondMonitor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ShowToolbar {
            get {
                return ((bool)(this["ShowToolbar"]));
            }
            set {
                this["ShowToolbar"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("180")]
        public int TimeoutSeconds {
            get {
                return ((int)(this["TimeoutSeconds"]));
            }
            set {
                this["TimeoutSeconds"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("500")]
        public int RfidRefreshMilliseconds {
            get {
                return ((int)(this["RfidRefreshMilliseconds"]));
            }
            set {
                this["RfidRefreshMilliseconds"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Kiosk_1")]
        public string StationName {
            get {
                return ((string)(this["StationName"]));
            }
            set {
                this["StationName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("pack://siteoforigin:,,,/Resources/AttractLoop.mp4")]
        public string AttractLoopPath {
            get {
                return ((string)(this["AttractLoopPath"]));
            }
            set {
                this["AttractLoopPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("192.168.1.100")]
        public string RfidIPAddress {
            get {
                return ((string)(this["RfidIPAddress"]));
            }
            set {
                this["RfidIPAddress"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int RfidAntenna {
            get {
                return ((int)(this["RfidAntenna"]));
            }
            set {
                this["RfidAntenna"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool UseRfid {
            get {
                return ((bool)(this["UseRfid"]));
            }
            set {
                this["UseRfid"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool UseDatabase {
            get {
                return ((bool)(this["UseDatabase"]));
            }
            set {
                this["UseDatabase"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("50")]
        public double SwipeDistance {
            get {
                return ((double)(this["SwipeDistance"]));
            }
            set {
                this["SwipeDistance"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("What are some of the physical symptoms you experience during OFF periods?")]
        public string Question2_PersonalWithParkinsons {
            get {
                return ((string)(this["Question2_PersonalWithParkinsons"]));
            }
            set {
                this["Question2_PersonalWithParkinsons"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("What are some of the physical symptoms you observe in your loved one during OFF p" +
            "eriods?")]
        public string Question2_CarePartner {
            get {
                return ((string)(this["Question2_CarePartner"]));
            }
            set {
                this["Question2_CarePartner"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("What are some of the physical symptoms your PD patients report experiencing durin" +
            "g OFF periods?")]
        public string Question2_HealthcareProvider {
            get {
                return ((string)(this["Question2_HealthcareProvider"]));
            }
            set {
                this["Question2_HealthcareProvider"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("What are some of the physical symptoms you associate with OFF periods?")]
        public string Question2_Other {
            get {
                return ((string)(this["Question2_Other"]));
            }
            set {
                this["Question2_Other"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("What are the feelings you experience when having OFF periods?")]
        public string Question3_PersonalWithParkinsons {
            get {
                return ((string)(this["Question3_PersonalWithParkinsons"]));
            }
            set {
                this["Question3_PersonalWithParkinsons"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("What are the feelings you observe in your loved one when s/he is having OFF perio" +
            "ds?")]
        public string Question3_CarePartner {
            get {
                return ((string)(this["Question3_CarePartner"]));
            }
            set {
                this["Question3_CarePartner"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("What are the feelings your PD patients report experiencing during OFF periods?")]
        public string Question3_HealthcareProvider {
            get {
                return ((string)(this["Question3_HealthcareProvider"]));
            }
            set {
                this["Question3_HealthcareProvider"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("What are the feelings you associate with OFF periods?")]
        public string Question3_Other {
            get {
                return ((string)(this["Question3_Other"]));
            }
            set {
                this["Question3_Other"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("What one word best describes OFF periods to you?")]
        public string Question4_PersonalWithParkinsons {
            get {
                return ((string)(this["Question4_PersonalWithParkinsons"]));
            }
            set {
                this["Question4_PersonalWithParkinsons"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("What one word best describes OFF periods to you?")]
        public string Question4_CarePartner {
            get {
                return ((string)(this["Question4_CarePartner"]));
            }
            set {
                this["Question4_CarePartner"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("What one word best describes OFF periods to you?")]
        public string Question4_HealthcareProvider {
            get {
                return ((string)(this["Question4_HealthcareProvider"]));
            }
            set {
                this["Question4_HealthcareProvider"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("What one word best describes OFF periods to you?")]
        public string Question4_Other {
            get {
                return ((string)(this["Question4_Other"]));
            }
            set {
                this["Question4_Other"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("How do OFF periods limit you?")]
        public string Question5_PersonalWithParkinsons {
            get {
                return ((string)(this["Question5_PersonalWithParkinsons"]));
            }
            set {
                this["Question5_PersonalWithParkinsons"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("How do OFF periods limit your loved one?")]
        public string Question5_CarePartner {
            get {
                return ((string)(this["Question5_CarePartner"]));
            }
            set {
                this["Question5_CarePartner"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Thinking about your patient population, how do OFF periods limit them?")]
        public string Question5_HealthcareProvider {
            get {
                return ((string)(this["Question5_HealthcareProvider"]));
            }
            set {
                this["Question5_HealthcareProvider"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("How do OFF periods limit people with Parkinson\'s?")]
        public string Question5_Other {
            get {
                return ((string)(this["Question5_Other"]));
            }
            set {
                this["Question5_Other"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("None of these")]
        public string DefaultNoneString {
            get {
                return ((string)(this["DefaultNoneString"]));
            }
            set {
                this["DefaultNoneString"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MikeB")]
        public string DefaultPortrait {
            get {
                return ((string)(this["DefaultPortrait"]));
            }
            set {
                this["DefaultPortrait"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ACOR_WPC_brenda_portrait_loop_08252016_v2.mp4")]
        public string PortraitLoop_Brenda {
            get {
                return ((string)(this["PortraitLoop_Brenda"]));
            }
            set {
                this["PortraitLoop_Brenda"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string PortraitLoop_Steve {
            get {
                return ((string)(this["PortraitLoop_Steve"]));
            }
            set {
                this["PortraitLoop_Steve"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ACOR_WPC_mikea_portrait_loop_08252016_v2.mp4")]
        public string PortraitLoop_MikeA {
            get {
                return ((string)(this["PortraitLoop_MikeA"]));
            }
            set {
                this["PortraitLoop_MikeA"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ACOR_WPC_mikeb_portrait_loop_08252016_v2.mp4")]
        public string PortraitLoop_MikeB {
            get {
                return ((string)(this["PortraitLoop_MikeB"]));
            }
            set {
                this["PortraitLoop_MikeB"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ACOR_WPC_elmer_portrait_loop_08252016_v2.mp4")]
        public string PortraitLoop_DrElmer {
            get {
                return ((string)(this["PortraitLoop_DrElmer"]));
            }
            set {
                this["PortraitLoop_DrElmer"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ACOR_WPC_pahwa_portrait_loop_08252016_v2.mp4")]
        public string PortraitLoop_DrPahwa {
            get {
                return ((string)(this["PortraitLoop_DrPahwa"]));
            }
            set {
                this["PortraitLoop_DrPahwa"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ACOR_WPC_israel_portrait_loop_08252016_v2.mp4")]
        public string PortraitLoop_Israel {
            get {
                return ((string)(this["PortraitLoop_Israel"]));
            }
            set {
                this["PortraitLoop_Israel"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ACOR_WPC_lynn_portrait_loop_08252016_v2.mp4")]
        public string PortraitLoop_Lynn {
            get {
                return ((string)(this["PortraitLoop_Lynn"]));
            }
            set {
                this["PortraitLoop_Lynn"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ACOR_WPC_StoryEditsKiosk-BRENDA_08242016_v1.mp4")]
        public string StoryVideo_Brenda {
            get {
                return ((string)(this["StoryVideo_Brenda"]));
            }
            set {
                this["StoryVideo_Brenda"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ACOR_WPC_StoryEditsKiosk-STEVE_08242016_v1.mp4")]
        public string StoryVideo_Steve {
            get {
                return ((string)(this["StoryVideo_Steve"]));
            }
            set {
                this["StoryVideo_Steve"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ACOR_WPC_StoryEditsKiosk-MIKEA_08242016_v1.mp4")]
        public string StoryVideo_MikeA {
            get {
                return ((string)(this["StoryVideo_MikeA"]));
            }
            set {
                this["StoryVideo_MikeA"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ACOR_WPC_StoryEditsKiosk-MIKEB_08242016_v1.mp4")]
        public string StoryVideo_MikeB {
            get {
                return ((string)(this["StoryVideo_MikeB"]));
            }
            set {
                this["StoryVideo_MikeB"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ACOR_WPC_StoryEditsKiosk-DRELMER_08242016_v1.mp4")]
        public string StoryVideo_DrElmer {
            get {
                return ((string)(this["StoryVideo_DrElmer"]));
            }
            set {
                this["StoryVideo_DrElmer"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ACOR_WPC_StoryEditsKiosk-DRPAHWA_08242016_v1.mp4")]
        public string StoryVideo_DrPahwa {
            get {
                return ((string)(this["StoryVideo_DrPahwa"]));
            }
            set {
                this["StoryVideo_DrPahwa"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ACOR_WPC_StoryEditsKiosk-ISRAEL_08242016_v1.mp4")]
        public string StoryVideo_Israel {
            get {
                return ((string)(this["StoryVideo_Israel"]));
            }
            set {
                this["StoryVideo_Israel"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ACOR_WPC_StoryEditsKiosk-LYNN_08242016_v1.mp4")]
        public string StoryVideo_Lynn {
            get {
                return ((string)(this["StoryVideo_Lynn"]));
            }
            set {
                this["StoryVideo_Lynn"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3,1,4,5,2,6")]
        public string SortOrder {
            get {
                return ((string)(this["SortOrder"]));
            }
            set {
                this["SortOrder"] = value;
            }
        }
    }
}
